<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CV</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu_ul">
                <li class="menu_li"><a href="#" >Accueil</a></li>
                <li class="menu_li"><a href="#">Expériences</a> </li>
                <li class="menu_li"><a href="#">Compétences</a></li>
                <li class="menu_li"><a href="#">Formations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="div_head">
            <section class="section_card">
                <article class="img_homer">
                    <img src="image/homer.jpg" alt="" srcset="">
                </article><!--
                --><article class="presentation">
                    <p>Jonathan Lupot</p>
                    <p>29 rue</p>
                    <p>jonasxtrm971@gmail.com</p>
                    <p>0644012971</p>
                </article>
            </section>
        </div>

        <section class="main_section">
            <section class="main_section_card">
                <h2>Expériences</h2>
                <article>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Consequatur similique minima delectus magni cupiditate alias at 
                        ipsam commodi magnam, rerum libero consectetur a tempore beatae 
                        dignissimos maxime? Illo, nihil sequi.Magni eos repudiandae totam 
                        asperiores dolore, vitae reprehenderit quas necessitatibus fuga 
                        velit non illum mollitia nostrum. Impedit fugit eaque dolores 
                        officia, magnam a nam veniam? Quis, adipisci error. Rerum, 
                        accusamus!
                    </p>
                </article>
            </section>
    
            <section class="main_section_card">
                <h2>Compétences</h2>
                <article>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Consequatur similique minima delectus magni cupiditate alias at 
                        ipsam commodi magnam, rerum libero consectetur a tempore beatae 
                        dignissimos maxime? Illo, nihil sequi.Magni eos repudiandae totam 
                        asperiores dolore, vitae reprehenderit quas necessitatibus fuga 
                        velit non illum mollitia nostrum. Impedit fugit eaque dolores 
                        officia, magnam a nam veniam? Quis, adipisci error. Rerum, 
                        accusamus!
                    </p>
                </article>
            </section>
    
            <section class="main_section_card">
                <h2>Formations</h2>
                <article>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Consequatur similique minima delectus magni cupiditate alias at 
                        ipsam commodi magnam, rerum libero consectetur a tempore beatae 
                        dignissimos maxime? Illo, nihil sequi.Magni eos repudiandae totam 
                        asperiores dolore, vitae reprehenderit quas necessitatibus fuga 
                        velit non illum mollitia nostrum. Impedit fugit eaque dolores 
                        officia, magnam a nam veniam? Quis, adipisci error. Rerum, 
                        accusamus!
                    </p>
                </article>
            </section>
        </section>
    </main>
    <footer></footer>
</body>
</html>